# AlternativeTextures

./: README.md
AlternativeTextures/: AlternativeTextures.cs  AlternativeTextures.csproj  manifest.json
AlternativeTextures/Examples/[AT] Crystal Mini-Obelisks/: manifest.json
AlternativeTextures/Examples/[AT] Crystal Mini-Obelisks/Textures/MiniObelisk/: texture.json
AlternativeTextures/Examples/[AT] Example Pack/: manifest.json
AlternativeTextures/Examples/[AT] Example Pack/Textures/AppleSaplingSummer/: texture.json
AlternativeTextures/Examples/[AT] Example Pack/Textures/Cask/: texture.json
AlternativeTextures/Examples/[AT] Example Pack/Textures/Chest/: texture.json
AlternativeTextures/Examples/[AT] Example Pack/Textures/CrabPot/: texture.json
AlternativeTextures/Examples/[AT] Mushroom Mini-Obelisks/: manifest.json
AlternativeTextures/Examples/[AT] Mystical Mini-Obelisks/: manifest.json
AlternativeTextures/Examples/[AT] Snowcrows/: manifest.json
AlternativeTextures/Examples/[CP] Content Patcher Example/: content.json  manifest.json
AlternativeTextures/Examples/[DGA] Dynamic Game Asset Example/: content.json  manifest.json
AlternativeTextures/Examples/[DGA] Dynamic Game Asset Example/i18n/: default.json
AlternativeTextures/Examples/[JA] Json Asset Example/: manifest.json
AlternativeTextures/Examples/[JA] JsonAssetExample/: content-pack.json
AlternativeTextures/Framework/Enums/: FrameType.cs
AlternativeTextures/Framework/Interfaces/: IContentPatcherApi.cs  IDynamicGameAssetsApi.cs  IGenericModConfigMenuApi.cs  IJsonAssetsApi.cs  IMoreGiantCropsApi.cs
AlternativeTextures/Framework/Interfaces/API/: Api.cs
AlternativeTextures/Framework/Managers/: ApiManager.cs  AssetManager.cs  MessageManager.cs  TextureManager.cs
AlternativeTextures/Framework/Models/: AlternativeTextureModel.cs  AnimationModel.cs  DisabledTextureModel.cs  SelectedTextureModel.cs  TokenModel.cs  VariationModel.cs
AlternativeTextures/Framework/Patches/: BushPatch.cs  CropPatch.cs  FencePatch.cs  FruitTreePatch.cs  GameLocationPatch.cs  GiantCropPatch.cs  GrassPatch.cs  HoeDirtPatch.cs  ObjectPatch.cs  PatchTemplate.cs  ResourceClumpPatch.cs  TreePatch.cs  UtilityPatch.cs
AlternativeTextures/Framework/Patches/AnimatedObjects/: ChestPatch.cs  CrabPotPatch.cs  IndoorPotPatch.cs  PhonePatch.cs
AlternativeTextures/Framework/Patches/Buildings/: BuildingPatch.cs  ShippingBinPatch.cs  StablePatch.cs
AlternativeTextures/Framework/Patches/CustomObjects/: ChestPatch.cs  CrabPotPatch.cs  IndoorPotPatch.cs  PhonePatch.cs
AlternativeTextures/Framework/Patches/Entities/: CharacterPatch.cs  ChildPatch.cs  FarmAnimalPatch.cs  HorsePatch.cs  MonsterPatch.cs  PetPatch.cs
AlternativeTextures/Framework/Patches/GameLocations/: DecoratableLocationPatch.cs  FarmPatch.cs  GameLocationPatch.cs
AlternativeTextures/Framework/Patches/SMAPI/: DisplayDevicePatch.cs
AlternativeTextures/Framework/Patches/ShopLocations/: ShopBuilderPatch.cs
AlternativeTextures/Framework/Patches/SpecialObjects/: ChestPatch.cs  CrabPotPatch.cs  IndoorPotPatch.cs  PhonePatch.cs  TorchPatch.cs  WallpaperPatch.cs  WoodChipperPatch.cs
AlternativeTextures/Framework/Patches/StandardObjects/: BedFurniturePatch.cs  BushPatch.cs  CropPatch.cs  FencePatch.cs  FishTankFurniturePatch.cs  FlooringPatch.cs  FruitTreePatch.cs  FurniturePatch.cs  GameLocationPatch.cs  GiantCropPatch.cs  GrassPatch.cs  HoeDirtPatch.cs  ObjectPatch.cs  ResourceClumpPatch.cs  TreePatch.cs
AlternativeTextures/Framework/Patches/Tools/: MilkPailPatch.cs  ToolPatch.cs
AlternativeTextures/Framework/UI/: CatalogueMenu.cs  FilterDropDown.cs  PaintBucketMenu.cs  SprayCanMenu.cs
AlternativeTextures/Framework/Utilities/: FpsCounter.cs  ModDataKeys.cs
AlternativeTextures/Framework/Utilities/Extensions/: TextureExtension.cs
AlternativeTextures/Properties/: AssemblyInfo.cs
AlternativeTextures/i18n/: default.json  ru.json
(+123 files in other folders)
